bitbucket.oauth.applinks.title=Applink Setup URLs
bitbucket.oauth.applinks.info=Setup information for consumer in applinks, blah blah blah
bitbucket.oauth.applinks.key.title=Consumer Key
bitbucket.oauth.applinks.request.title=Request Token URL
bitbucket.oauth.applinks.access.title=Access Token URL
bitbucket.oauth.applinks.authorize.title=Authorize URL