bitbucket.oauth.applinks.title=Application Link details
bitbucket.oauth.applinks.configure.title=Configure Application Links page
bitbucket.oauth.applinks.info=To link this Bitbucket Server consumer with Jenkins, you need to create an Application Link. You can do this in Bitbucket Server by going to Administration > Application links and following the instructions. When required, you can then copy the details below into the corresponding fields.
bitbucket.oauth.applinks.configure.info=On this page you'll be asked to enter the URL of the application you want to link. This is the base Jenkins URL below. When you do this, you'll see a warning that no response was received from the URL. This isn't a problem and you can continue.
bitbucket.oauth.applinks.form.title=Application Link form
bitbucket.oauth.applinks.jenkins.url=Jenkins URL
bitbucket.oauth.applinks.key.title=Consumer key
bitbucket.oauth.applinks.request.title=Request Token URL
bitbucket.oauth.applinks.access.title=Access Token URL
bitbucket.oauth.applinks.authorize.title=Authorize URL