bitbucket.oauth.applinks.title=Applink Setup URLs
bitbucket.oauth.applinks.info=Copy paste the following fields into the Applink setup dialogue in Bitbucket:
bitbucket.oauth.applinks.request.title=Request Token URL
bitbucket.oauth.applinks.access.title=Access Token URL
bitbucket.oauth.applinks.authorize.title=Authorize URL