bitbucket.oauth.consumer.key=Consumer Key
bitbucket.oauth.consumer.name=Consumer Name
bitbucket.oauth.consumer.secret=Consumer Secret
bitbucket.oauth.consumer.callback=Callback Url
bitbucket.oauth.consumer.create=Register new consumer
bitbucket.oauth.consumer.title=Manage Bitbucket Server consumers
