bitbucket.oauth.applink.setup=Application Link details
bitbucket.oauth.applink.view=View for {0}
bitbucket.oauth.consumer.key=Consumer key
bitbucket.oauth.consumer.name=Consumer name
bitbucket.oauth.consumer.secret=Consumer secret
bitbucket.oauth.consumer.callback=Callback URL
bitbucket.oauth.consumer.create=Register new consumer
bitbucket.oauth.consumer.title=Manage Bitbucket Server consumers
bitbucket.oauth.consumer.help=Grant a Bitbucket Server instance access to Jenkins by registering it as a consumer below. Then create an Application Link in Bitbucket Server to complete the authorization process.
