# atlassian-bitbucket-server-integration-plugin

./: Jenkinsfile  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  readme.md  upload-to-jwar.sh  version-ruleset.xml
acceptance-tests/: pom.xml  readme.md
acceptance-tests/src/main/java/it/com/atlassian/bitbucket/jenkins/internal/applink/oauth/client/: JenkinsApplinksClient.java  JenkinsCrumb.java  JenkinsOAuthClient.java
acceptance-tests/src/main/java/it/com/atlassian/bitbucket/jenkins/internal/applink/oauth/model/: OAuthConsumer.java
acceptance-tests/src/main/java/it/com/atlassian/bitbucket/jenkins/internal/pageobjects/: BitbucketAuthenticatedOAuthAuthorizeTokenPage.java  BitbucketBranchSource.java  BitbucketPluginConfiguration.java  BitbucketScm.java  BitbucketScmConfig.java  BitbucketScmSourcedWorkflowJob.java  BitbucketScmWorkflowJob.java  BitbucketScmWorkflowMultiBranchJob.java  BitbucketWebhookTrigger.java  LoginPage.java  OAuthAuthorizeTokenPage.java
acceptance-tests/src/main/java/it/com/atlassian/bitbucket/jenkins/internal/test/acceptance/: ProjectBasedMatrixSecurityHelper.java
acceptance-tests/src/main/java/it/com/atlassian/bitbucket/jenkins/internal/util/: BitbucketUtils.java  BrowserUtils.java
acceptance-tests/src/test/java/it/com/atlassian/bitbucket/jenkins/internal/: SmokeTest.java
acceptance-tests/src/test/java/it/com/atlassian/bitbucket/jenkins/internal/applink/oauth/: ThreeLeggedOAuthAcceptanceTest.java
docs/: oauth_provider.md  pull_request_discovery.md  tag_discovery.md
plugin/: pom.xml
src/main/java/com/atlassian/bitbucket/jenkins/internal/annotations/: NotUpgradeSensitive.java  UpgradeHandled.java
src/main/java/com/atlassian/bitbucket/jenkins/internal/client/: BitbucketBranchClient.java  BitbucketBranchClientImpl.java  BitbucketBuildStatusClient.java  BitbucketBuildStatusClientImpl.java  BitbucketCapabilitiesClient.java  BitbucketCapabilitiesClientImpl.java  BitbucketClientFactory.java  BitbucketClientFactoryImpl.java  BitbucketClientFactoryProvider.java  BitbucketCommitClient.java  BitbucketCommitClientImpl.java  BitbucketCredential.java  BitbucketCredentials.java  BitbucketDeploymentClient.java  BitbucketDeploymentClientImpl.java  BitbucketFilePathClient.java  BitbucketFilePathClientImpl.java  BitbucketGitClient.java  BitbucketMirrorClient.java  BitbucketMirrorClientImpl.java  BitbucketMirrorSearchClient.java  BitbucketMirroredRepositoryDescriptorClient.java  BitbucketMirroredRepositoryDescriptorClientImpl.java  BitbucketPostClient.java  BitbucketProjectClient.java  BitbucketProjectClientImpl.java  BitbucketProjectSearchClient.java  BitbucketProjectSearchClientImpl.java  BitbucketPullRequestsClient.java  BitbucketPullRequestsClientImpl.java  BitbucketRepositoryClient.java  BitbucketRepositoryClientImpl.java  BitbucketRepositorySearchClient.java  BitbucketRepositorySearchClientImpl.java  BitbucketRequestExecutor.java  BitbucketTagClient.java  BitbucketTagClientImpl.java  BitbucketUsernameClient.java  BitbucketUsernameClientImpl.java  BitbucketWebhookClient.java  (+4 more)
src/main/java/com/atlassian/bitbucket/jenkins/internal/config/: BitbucketPluginConfiguration.java  BitbucketSearchEndpoint.java  BitbucketServerConfiguration.java
src/main/java/com/atlassian/bitbucket/jenkins/internal/credentials/: BasicCredentials.java  BearerCredentials.java  BitbucketCredentialsAdaptor.java  CredentialUtils.java  GlobalCredentialsProvider.java  JenkinsToBitbucketCredentials.java  JenkinsToBitbucketCredentialsImpl.java
src/main/java/com/atlassian/bitbucket/jenkins/internal/deployments/: BitbucketDeploymentFactory.java  BitbucketDeploymentFactoryImpl.java  DeployedToEnvironmentNotifierStep.java  DeploymentNotifier.java  DeploymentPoster.java  DeploymentPosterImpl.java  DeploymentStep.java  DeploymentStepDescriptorHelper.java  DeploymentStepExecutionCallback.java  DeploymentStepImpl.java  DeploymentStepUtils.java
src/main/java/com/atlassian/bitbucket/jenkins/internal/http/: HttpRequestExecutorImpl.java
src/main/java/com/atlassian/bitbucket/jenkins/internal/link/: BitbucketExternalLinkUtils.java  BitbucketJobLinkActionFactory.java  BitbucketLinkType.java
src/main/java/com/atlassian/bitbucket/jenkins/internal/listener/: BitbucketBuildListener.java
src/main/java/com/atlassian/bitbucket/jenkins/internal/model/: AtlassianServerCapabilities.java  BitbucketBuildStatus.java  BitbucketCICapabilities.java  BitbucketCommit.java  BitbucketDefaultBranch.java  BitbucketMirror.java  BitbucketMirroredRepository.java  BitbucketPage.java  BitbucketProject.java  BitbucketPullRequest.java  BitbucketPullRequestRef.java  BitbucketRepository.java  BitbucketSingleTag.java  BitbucketTag.java  BitbucketValueProperty.java  BitbucketWebhook.java  BitbucketWebhookRequest.java  BitbucketWebhookSupportedEvents.java  BuildState.java  EmptyBitbucketPage.java  TestResults.java  TestResultsSummary.java
src/main/java/com/atlassian/bitbucket/jenkins/internal/provider/: DefaultGlobalLibrariesProvider.java  (+10 more)
src/main/webapp/js/: project_repo_search.js  searchableField.js
src/test/java/com/atlassian/bitbucket/jenkins/internal/: StaleAnnotationTest.java  UpgradeTest.java
src/test/resources/: branches-last-page.json  branches.json  commit.json  cr-line-endings.txt  lf-line-endings.txt  missing-commit.json  open-pull-request.json  push-to-bitbucket.sh  safeRemovedFields.txt  tag.json  tags-last-page.json  tags.json
src/test/resources/capabilities/: bitbucket_server_capabilities.json
src/test/resources/deployments/: DeploymentJenkinsfileWithCheckout  send_deployment_request.json  send_deployment_result.json
(+329 files in other folders)
