bitbucket.scm.credentials=Credentials
bitbucket.scm.server=Bitbucket instance
bitbucket.scm.projectKey=Project key
bitbucket.scm.repositorySlug=Repository slug
bitbucket.scm.branch=Branch/Revision
bitbucket.scm.forceClean=Force Clean Build
bitbucket.scm.addRepository=Add Repository