bitbucket.scm.credentials=Credentials (for build auth)
bitbucket.scm.ssh-credentials=Optional SSH Credentials
bitbucket.scm.server=Bitbucket Server instance
bitbucket.scm.projectName=Project name
bitbucket.scm.repositoryName=Repository name
bitbucket.scm.branch=Branch/Revision
bitbucket.scm.mirror=Clone from
bitbucket.scm.default.upstream=Primary Server
bitbucket.scm.test.connection=Test connection