bitbucket.scm.credentials=Credentials
bitbucket.scm.server=Bitbucket instance
bitbucket.scm.projectName=Project name
bitbucket.scm.repositoryName=Repository name
bitbucket.scm.branch=Branch/Revision
bitbucket.scm.mirror=Clone from
bitbucket.scm.default.upstream=Primary Server