<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>atlassian-bitbucket-server-integration-parent</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>acceptance-tests</artifactId>
    <name>Bitbucket Server Integration Plugin Acceptance Tests</name>
    <description>Includes the integration/acceptance tests for the Bitbucket Server Jenkins integration plugin</description>
   <packaging>jar</packaging>
    <version>1.1.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci</groupId>
            <artifactId>acceptance-test-harness</artifactId>
            <version>1.70</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>no-ath-on-win</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <reuseForks>false</reuseForks>
                    <environmentVariables>
                        <!-- Read by ATH -->
                        <JENKINS_VERSION>${jenkins.version}</JENKINS_VERSION>
                        <FORM_ELEMENT_PATH_VERSION>1.8</FORM_ELEMENT_PATH_VERSION><!-- hold it back not to require core that is too new -->
                        <LOCAL_JARS>../plugin/target/atlassian-bitbucket-server-integration.hpi</LOCAL_JARS>
                        <BROWSER>firefox-container</BROWSER>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <!-- Do not deploy the ui-test module -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
