bitbucket.oauth.token.consumer.name=Consumer Name
bitbucket.oauth.token.creation.date=Creation Date
bitbucket.oauth.token.status=Token Status
bitbucket.oauth.token.action.button=Action
bitbucket.oauth.token.creation.date.value={0,date,yyyy-mm-dd hh:mm}
