bitbucket.oauth.authorize.allow=Allow
bitbucket.oauth.authorize.deny=Deny
bitbucket.oauth.authorize.body=Clicking allow will give this Bitbucket Server instance read and write access to your data on Jenkins. This access will persist until it's revoked.
bitbucket.oauth.authorize.warning=By allowing this, you can use <strong>{0}</strong> without storing your {0} password in <strong>{1}</strong>.
bitbucket.oauth.authorize.title.noauth={0} is requesting access to Jenkins
bitbucket.oauth.authorize.title.auth={0} wants to access Jenkins as {1}
