bitbucket=Bitbucket
bitbucket.admin.credentials=Personal access token
bitbucket.server.name=Instance name
bitbucket.url=Instance URL
bitbucket.test.connection=Test connection
bitbucket.testing=Testing...
