bitbucket=Bitbucket
bitbucket.admin.credentials=Project admin token
bitbucket.server.name=Instance name
bitbucket.url=Instance URL
bitbucket.credentials=Credentials
bitbucket.test.connection=Check credentials
bitbucket.testing=Testing...
bitbucket.server.id=Unique ID