bitbucket=Bitbucket
bitbucket.admin.credentials=Bitbucket personal access token
bitbucket.server.name=Instance name
bitbucket.url=Instance URL
bitbucket.credentials=Credentials
bitbucket.test.connection=Test connection
bitbucket.testing=Testing...
bitbucket.server.id=Unique ID