bitbucket=Bitbucket
bitbucket.admin.credentials=Personal access token
bitbucket.legacy.build.status=Do not send rich build statuses
bitbucket.server.name=Instance name
bitbucket.url=Instance URL
bitbucket.credentials=Credentials (for build auth)
bitbucket.test.connection=Test connection
bitbucket.testing=Testing...
